# springboot-study

./: pom.xml
unifiedException/: pom.xml
unifiedException/src/main/java/com/ontg/demo/redis/: AbstractCacheInvoker.java  RedisConfig.java  UnifiedMain.java
unifiedException/src/main/java/com/ontg/demo/redis/Exception/: RedisCustomExecption.java  RedisExceptionHandler.java
unifiedException/src/main/java/com/ontg/demo/redis/Task/: RedisConnection.java
unifiedException/src/main/java/com/ontg/demo/redis/channel/: ChannelHandlerHolder.java  ConnectionWatchdog.java  HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
unifiedException/src/main/java/com/ontg/demo/redis/config/: Dog.java  RedisConfig.java  (+2 more)
unifiedException/src/main/java/com/ontg/redis/: UnifiedMain.java
unifiedException/src/main/java/com/ontg/redis/Exception/: RedisCustomExecption.java  RedisExceptionHandler.java  ServiceExcepCatch.java  ServiceExcepHandler.java
unifiedException/src/main/java/com/ontg/redis/Task/: RedisConnection.java  RedisReConnectTask.java
unifiedException/src/main/java/com/ontg/redis/channel/: AcceptorIdleStateTrigger.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java
unifiedException/src/main/java/com/ontg/redis/config/: Dog.java  MyCacheErrorHandler.java  RedisConfig.java  RedisConfig2.java  RedisConfigP.java  TestConfig.java
unifiedException/src/main/java/com/ontg/redis/controller/: TestController.java
unifiedException/src/main/java/com/ontg/redis/pojo/: TestBean.java
unifiedException/src/main/java/com/ontg/redis/service/: RedisTimeOutHandler.java  TestExtendService.java
unifiedException/src/main/resources/: application.yml
unifiedException/src/test/java/: Test1.java  Test2.java  TestBean1.java
(+81 files in other folders)
